{
  "name": "api-extended",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "ArnyminerZ",
  "license": "ISC",
  "dependencies": {
    "archiver": "^4.0.1",
    "cabin": "^6.1.4",
    "download-file-sync": "^1.0.4",
    "firebase": "^7.15.1",
    "firebase-admin": "^8.12.1",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fast-xml-parser": "^3.17.4",
    "mysql": "^2.18.1",
    "properties-reader": "^2.0.0",
    "request": "^2.88.2",
    "uuid": "^8.1.0"
  }
}
